
db_server:
  restart: always
  image: postgres
  container_name: db_server
  net: yougo

web_server:
  restart: always
  image: ubuntu
  container_name: web_server
  ports:
    - "443:443"
  net: yougo

